# BDT

./: .gitmodules  LICENCE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/de/jepfa/bdt/: MainActivity.kt
android/app/src/main/kotlin/de/jepfa/bdt/adfree/: MainActivity.kt
android/app/src/main/res/drawable/: ic_bdt_bnw.xml  ic_bdt_colored.xml
android/app/src/main/res/mipmap-anydpi-v26/: launcher_bdt.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/i18n/: en.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_de.arb  app_en.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_zh.dart  app_zh.arb
lib/model/: AudioScheme.dart  BreakDown.dart  ColorScheme.dart
lib/service/: AudioService.dart  BreakDownService.dart  ColorService.dart  LocalNotificationService.dart  PreferenceService.dart  SignalService.dart
lib/ui/: BDTApp.dart  BDTScaffold.dart  ChoiceWidget.dart  DurationPicker.dart  HoldOnButton.dart  SettingsScreen.dart  SliderDialog.dart  VolumeSliderDialog.dart  dialogs.dart  utils.dart
lib/util/: dates.dart  i18n.dart  prefs.dart
metadata/de/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10100.txt  10101.txt  10200.txt  10201.txt  10202.txt  10203.txt  10300.txt  10400.txt  10401.txt
metadata/ru/: full_description.txt  short_description.txt
metadata/ru-RU/: full_description.txt  short_description.txt
metadata/zh/: full_description.txt  short_description.txt
